<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLOOD BANK Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(front1.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .header h2 {
            width: 90%;
            color: crimson;
            right: 70%;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav image {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li:hover::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
            cursor: pointer;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 50%;
            color: #fff;
            position: absolute;
            right: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            padding-top: 50%;
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 50px;
            font-size: 14px;
        }

        .box {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .box:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="Untitled-1.html"><img src="logo2.jpg"></a>
            <h2>Blood Bank Management System</h2>
        </nav>
        <div class="text-box">
            <h1>Donate Blood Save Life</h1>
            <p>Blood donation website</p>
            <a class="box" href="Loginpage.html">Log in/Sign up</a>
        </div>
    </section>
</body>
</html>
